<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sketchfab - My Search</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <style>
        .modal__header {
            display: flex;
            padding: 20px;
            border-bottom: 1px solid #EEE;
        }

        .modal__header h1 {
            flex: 1 1 auto;
            font-size: 24px;
            margin: 0;
        }
        .modal__header button {
            flex: 0 0 auto;
            -webkit-appearance: none;
            border: 0;
            background: transparent;
            color: #555;
            cursor: pointer;
        }
        .modal__header button:hover {
            color: #000;
        }

        .modal__body {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
</body>

</html>